:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --hero-color: #FFFFFF;
  --logo-color: #000000;
  --hero-background-color: #2F303A;
  --hero-var-background-color:#188CE8;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --primary-bg-color: #F5F4FA;
  --header-background-color: #FFFFFF;
  --hero-new-background-color: #C4C4C4;
  --bg-gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
    width: 100%;
  }
}

.section.work {
  padding-top: 0;
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 50px;
}

.section.team {
  background-color: var(--primary-bg-color);
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.check-button, .checkbox-label, .modal-close, .footer-form, .clients__link, .team-list__item .soc-network__link, .quality, .header-contacts.link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  background-color: var(--header-background-color);
  border-bottom: 1px solid #ECECEC;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .header-container {
    justify-content: center;
  }
}

.header-logo {
  color: var(--logo-color);
}

.header .link {
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header .linkcurrent {
  color: var(--accent-color);
}
.header .link:hover, .header .link:focus {
  color: var(--accent-color);
}

.link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.header-list.list {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-list.list {
    display: flex;
  }
}

.header-contacts.list {
  margin: 0;
  padding-left: 0;
  display: flex;
  margin-left: auto;
  display: none;
}
@media screen and (min-width: 768px) {
  .header-contacts.list {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts.list {
    display: flex;
  }
}

.header-contacts.link {
  color: var(--primary-text-color);
  fill: currentColor;
}
@media screen and (min-width: 768px) {
  .header-contacts.link {
    display: flex;
    margin-bottom: 10px;
  }
}

.header-icon {
  display: flex;
  margin-right: 10px;
}

.header-item {
  position: relative;
  padding: 32px 2px;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}

.menu-open-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open-button {
    display: none;
  }
}

.menu-button-mobile {
  display: flex;
  margin-left: auto;
}

.mob-menu {
  position: fixed;
  background-color: #fff;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-left: 40px;
}

.container-menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  border: none;
  background-color: #fff;
  margin-top: 10px;
  margin-right: 15px;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--logo-color);
}

.mob-menu-link.current {
  color: var(--accent-color);
}

.mob-menu-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.link.tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.link.mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-menu-soc-list {
  margin-top: 64px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
  display: flex;
  gap: 10px;
  margin-bottom: 48px;
}

.mob-menu-soc-link {
  display: flex;
  padding-right: 10px;
}

.mob-menu-soc-link:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  height: 22px;
  justify-content: center;
}

.header-list__link {
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}
.header-list__linkcurrent {
  color: var(--accent-color);
}
.header-list__link:hover, .header-list__link:focus {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
    flex-direction: row;
  }
}

.header-list__item {
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-list__itemcurrent {
  color: var(--accent-color);
}
.header-list__item:hover, .header-list__item:focus {
  color: var(--accent-color);
}

.header-list__link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.header-list__item {
  position: relative;
  padding: 32px 2px;
}
.header-list__item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-contacts-list {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts-list {
    display: flex;
    flex-direction: row;
    margin-left: auto;
  }
}

.header-contacts-list__item {
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-list__itemcurrent {
  color: var(--accent-color);
}
.header-contacts-list__item:hover, .header-contacts-list__item:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .header-contacts-list__item:hover, .header-contacts-list__item:focus {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts-list__item:hover, .header-contacts-list__item:focus {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) {
  .header-contacts-list__link {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    text-decoration: none;
    fill: currentColor;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts-list__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 768px) {
  .header-contacts-list__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts-list__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.logo {
  font-family: Raleway, sans;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}

.hero {
  background-image: var(--bg-gradient), url(../images/hero-mob.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--hero-new-background-color);
  color: var(--hero-color);
  width: 100%;
  height: 400px;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero.jpg);
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-2x.jpg);
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 360px;
  margin: 0 auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero-btn {
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  font-family: inherit;
  border-radius: 4px;
  border-color: transparent;
  background-color: var(--accent-color);
  color: var(--hero-color);
  min-width: 200px;
  display: block;
  padding: 10px 24px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover, .hero-btn:focus {
  background-color: var(--hero-var-background-color);
}
@media screen and (min-width: 1200px) {
  .hero-btn {
    min-width: 216px;
    padding: 10px 32px;
  }
}

.qualities__list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 30px;
}

.qualities__item {
  width: 100%;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .qualities__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .qualities__item {
    width: calc((100% - 90px) / 4);
  }
}

.quality {
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.qualities__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: left;
}
@media screen and (max-width: 480px) {
  .qualities__title {
    text-align: center;
  }
}

.qualities__text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.work {
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
}

.work-list {
  display: flex;
}
@media screen and (min-width: 1200px) {
  .work-list {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .work-list__item {
    margin-right: 30px;
  }
  .work-list__item:nth-child(3n) {
    margin-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .work-list__example {
    position: relative;
  }
}

@media screen and (min-width: 1200px) {
  .work-list__title {
    position: absolute;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    width: 100%;
    padding: 27px;
    bottom: 0;
    color: var(--hero-color);
    background-color: rgba(47, 48, 58, 0.8);
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .team-list {
    gap: 30px;
  }
}

.team-list__item {
  width: 100%;
  margin-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--header-background-color);
}
@media screen and (min-width: 768px) {
  .team-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .team-list__item {
    width: calc((100% - 90px) / 4);
  }
}
.team-list__item .team-list__name {
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.team-list__item .team-list__position {
  line-height: 1.19;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}
.team-list__item .team-list__member {
  padding: 30px 5px;
}
.team-list__item .soc-network {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-list__item .soc-network__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #AFB1B8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list__item .soc-network__link:hover, .team-list__item .soc-network__link:focus {
  background-color: var(--accent-color);
}
.team-list__item .soc-network__icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list__item .soc-network__icon:hover, .team-list__item .soc-network__icon:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.soc-network__link:hover .team-list__item .soc-network__icon, .soc-network__link:focus .team-list__item .soc-network__icon {
  fill: var(--header-background-color);
}

.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.clients__item {
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: #AFB1B8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients__icon {
  fill: currentColor;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer.logo {
  display: block;
  margin-right: 0;
}

.footer-contacts:first-child {
  margin-top: 20px;
}

.footer-adress {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--hero-color);
  font-style: normal;
  text-decoration: none;
  margin-bottom: 9px;
}
.footer-adress:last-child {
  margin-bottom: 0px;
}
.footer-adress:first-child {
  margin-top: 20px;
}

.footer-contacts.link {
  color: var(--footer-contacts-color);
}

.container.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
}
@media screen and (min-width: 768px) {
  .container.footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .container.footer {
    display: flex;
    align-items: baseline;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    text-align: center;
  }
}

.footer-old {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-old {
    align-items: center;
    text-align: center;
  }
}
.footer-old .footer-logo {
  color: var(--hero-color);
}
@media screen and (min-width: 1200px) {
  .footer-old {
    margin-right: 70px;
    margin-left: 0;
    display: flex;
    align-items: flex-start;
    text-align: left;
  }
}

.footer-new {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-new {
    margin-left: 165px;
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-new {
    margin-right: 93px;
    margin-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .footer-new-old {
    display: flex;
    text-align: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-new-old {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .footer-subscribe {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-subscribe {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 0;
  }
}

.footers {
  color: var(--hero-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-soc {
  display: flex;
  gap: 10px;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-icon {
  fill: var(--hero-color);
}
.footer-soc.link:hover .footer-soc-icon, .footer-soc.link:focus .footer-soc-icon {
  fill: var(--header-background-color);
}

.footer-mail {
  max-width: 320px;
  height: 50px;
  background-color: var(--hero-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
}
@media screen and (min-width: 480px) {
  .footer-mail {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-mail {
    margin-right: 12px;
    width: 320px;
  }
}

@media screen and (max-width: 767px) {
  .footers-mail {
    width: 100%;
  }
}

.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
}

.footer-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  background-color: var(--accent-color);
  color: var(--hero-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button:hover, .footer-button:focus {
  background-color: var(--hero-var-background-color);
}
@media screen and (min-width: 768px) {
  .footer-button {
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-button {
    margin-top: 0;
  }
}

.footer-icon {
  margin-left: 10px;
}

.button {
  color: var(--title-text-color);
  background-color: var(--primary-bg-color);
  font-family: inherit;
  font-weight: 500;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  min-width: 73px;
  border-color: transparent;
  border-radius: 4px;
  display: block;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  background-color: var(--accent-color);
  color: var(--hero-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.potrfolio-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  width: 100%;
  gap: 15px 8px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .potrfolio-buttons {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .potrfolio-buttons {
    justify-content: center;
    margin-bottom: 50px;
  }
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .portfolio-cards {
    justify-content: space-between;
  }
}

.portfolio-cards__common {
  padding: 20px 24px;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  flex-grow: 1;
}

.portfolio-cards__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio-cards__item {
  line-height: 1.88;
  color: var(--primary-text-color);
}

@media screen and (min-width: 768px) {
  .portfolio-cards__list {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-cards__list {
    width: calc((100% - 60px) / 3);
  }
}

.portfolio-cards__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: var(--title-text-color);
}
.portfolio-cards__link:hover, .portfolio-cards__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio__cover-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover .portfolio__cover-text, .link:focus .portfolio__cover-text {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.modal {
  position: absolute;
  width: 100%;
  background-color: var(--header-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: pointer;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--header-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal-close {
  width: 18px;
  height: 18px;
  display: flex;
}
.button-modal-close:hover, .button-modal-close:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.policy {
  margin-top: 20px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .policy {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}

.form-link {
  color: var(--accent-color);
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}
.form-input::-moz-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.form-input:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.form-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.form-input:focus {
  outline-color: var(--accent-color);
}

.form-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.input-title {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.user-policy {
  cursor: pointer;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-field:focus-within > .modal-text {
  outline-color: var(--accent-color);
}

.check-text {
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
}

.checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
  cursor: pointer;
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  align-items: center;
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  transition: background-color 250ms 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .checkbox-label span {
  background-color: var(--accent-color);
  border: none;
}

.checkbox-label .check-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .checkbox-label .check-icon {
  fill: var(--hero-color);
}

.check-button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--hero-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-button:hover, .check-button:focus {
  background-color: var(--hero-var-background-color);
}/*# sourceMappingURL=main.css.map */